@string(ICPS = "ICPS, Universit\'e Louis Pasteur de Strasbourg, France")
@string(Passau = {Universit\"at Passau})

@techreport{ Wilde1993,
    author = "D. K. Wilde",
    title = "A Library for doing polyhedral operations",
    number = "785",
    institution = "IRISA, Rennes, France",
    pages = "45 p.",
    year = 1993,
    url = "citeseer.nj.nec.com/article/wilde93library.html", 
    note = "\\http://www.irisa.fr/EXTERNE/bibli/pi/pi785.html"
}

@article{ Loechner97parameterized,
    author = "Vincent Loechner and Doran K. Wilde",
    title = "Parameterized Polyhedra and Their Vertices",
    journal = "International Journal of Parallel Programming",
    volume = "25",
    number = "6",
    pages = "525--549",
    year = "1997",
    month = dec,
    publisher = {Kluwer Academic Publishers},
    url = "citeseer.nj.nec.com/article/loechner95parameterized.html" }

@TechReport{ Loechner1999,
    author = "Vincent Loechner",
    month = mar,
    year = 1999,
    title = "PolyLib: A Library for Manipulating Parameterized Polyhedra",
    institution = ICPS,
}

@article{ Clauss1998parametric,
    author = "Clauss, Philippe and Loechner, Vincent",
    title = "Parametric analysis of polyhedral iteration spaces",
    journal = "Journal of {VLSI} Signal Processing",
    publisher = "Kluwer Academic Publishers, Boston",
    year = "1998",
    volume = 19,
    pages = "179--194",
    number = 2,
    month = jul,
}

@mastersthesis{ Seghir2002,
    title = {D\'enombrement des Point Entiers de l'Union et de
	     l'Image des Poly\'edres Param\'etr\'es},
    author = "Rachid Seghir",
    month = jun,
    school = ICPS,
    year = 2002,
} 

@techreport{cdd,
    author = "K. Fukuda",
    title = "cdd.c: C-implementation of the double description method for computing all vertices and extremal rays of a convex polyhedron given by a system of linear inequalities",
    institution = "Department of Mathematics, Swiss Federal Institute of Technology, Lausanne, Switzerland",
   year =  1993,
    note = "program available from http://www.ifor.math.ethz.ch/~fukuda/fukuda.html",
}

@PhdThesis{Loechner97phd,
    author = "V. Loechner",
    title = {Contribution \`a l'\'etude des poly\`edres
param\'etr\'es et applications en parall\'elisation automatique},
    school = "University Louis Pasteur, Strasbourg",
    year =  1997,
}

@PHDTHESIS{ Bik1996PhD,
  AUTHOR    = {A. J. C. Bik},
  TITLE     = {Compiler Support for Sparse Matrix Computations},
  SCHOOL    = {University of Leiden},
  ADDRESS   = {The Netherlands},
  YEAR      = {1996},
  ISBN      = {},
  NOTE      = {},
  CONTENTS  = {},
  sourceURL = {ftp://ftp.wi.leidenuniv.nl/pub/CS/PhDTheses/bik-96.ps.gz},
  FLAGS     = {own},
  TOPICS    = {Sparse Arrays}
}

@PHDTHESIS{Verdoolaege2005PhD,
  AUTHOR = "Verdoolaege, Sven",
  TITLE = {Incremental Loop Transformations and Enumeration of Parametric Sets},
  SCHOOL = {Department of Computer Science, K.U.Leuven},
  YEAR = {2005},
  TYPE = {PHD},
  ADDRESS = {Leuven, Belgium},
  MONTH = apr,
}

@misc{latte1.1,
    author = "De Loera, J. A. and Haws, D. and Hemmecke, R. and Huggins, P. and Tauzer, J. and Yoshida, R.",
    title = "A User's Guide for LattE v1.1",
    year = 2003,
    month = nov,
    note = {software package {\tt LattE} is available at {\tt http://www.math.ucdavis.edu/$\sim$latte/}},
}

@misc{NTL,
    author = "Victor Shoup",
    title = "{NTL}",
    note = "Available from {\tt http://www.shoup.net/ntl/}",
    year = 2004,
}

@incollection{polymake,
  author =       {Ewgenij Gawrilow and Michael Joswig},
  title =        {polymake: a Framework for Analyzing Convex Polytopes},
  pages =        {43-74},
  editor =       {Gil Kalai and G\"unter M. Ziegler},
  booktitle =    {Polytopes --- Combinatorics and Computation},
  publisher =    {Birkh\"auser},
  year =         {2000}
}

@article{Stanley93monotonicity,
  author    = {Richard P. Stanley},
  title     = {A Monotonicity Property of h-vectors and h*-vectors.},
  journal   = {European Journal of Combinatorics},
  volume    = {14},
  number    = {3},
  year      = {1993},
  pages     = {251-258},
}

@TechReport{ Omega_calc,
    author = "Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott",
    title = "The {Omega} Calculator and Library",
    month = nov,
    institution = "University of Maryland",
    year = 1996
}

@TechReport{ Omega_lib,
    author = "Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott",
    title = "The {Omega} Library",
    month = nov,
    institution = "University of Maryland",
    year = 1996
}

@inproceedings{Turjan2002,
    author = "Alexandru Turjan and Bart Kienhuis and Ed Deprettere",
    title = "A compile time based approach for solving out-of-order communication in {Kahn} Process Networks",
    booktitle = "IEEE 13th International Conference on Aplication-specific Systems, Architectures and Processors (ASAP'2002)",
    location = "San Jose, CA, USA",
    month = Jul,
    year =  2002
}

@article{Loechner2002,
 author = {Vincent Loechner and Beno\^it Meister and Philippe Clauss},
 title = {Precise Data Locality Optimization of Nested Loops},
 journal = {J. Supercomput.},
 volume = {21},
 number = {1},
 year = {2002},
 issn = {0920-8542},
 pages = {37--76},
 doi = {http://dx.doi.org/10.1023/A:1013535431127},
 publisher = {Kluwer Academic Publishers},
 }

@inproceedings{Verdoolaege2004embedded,
  AUTHOR = "Verdoolaege, Sven and Beyls, Kristof and Bruynooghe, Maurice and Seghir, Rachid and Loechner, Vincent",
  TITLE = {{A}nalytical computation of {E}hrhart polynomials and its applications for embedded systems},
  YEAR = {2004},
  booktitle = {2nd Workshop on Optimization for DSP and Embedded Systems, ODES-2},
  location = {Palo Alto, USA},
  month =  mar,
}

@TECHREPORT{Verdoolaege2004TR,
  AUTHOR = "Verdoolaege, Sven and Beyls, Kristof and Bruynooghe, Maurice and Seghir, Rachid and Loechner, Vincent",
  TITLE = {{A}nalytical computation of {E}hrhart polynomials and its applications for embedded systems},
  INSTITUTION = {Department of Computer Science, K.U.Leuven},
  YEAR = {2004},
  TYPE = {Report CW},
  NUMBER = {376},
  ADDRESS = {Leuven, Belgium},
  MONTH = {jan},
NOTE = {URL = http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW376.abs.html},
}

@TechReport{Seghir2004analytical,
	title = {Analytical Computation of {Ehrhart} Polynomials and its Application in Compile-Time Generated Cache Hints},
	author= {Rachid Seghir and Sven Verdoolaege and Kristof Beyls and Vincent Loechner},
 	month = feb,
	year  = {2004},
	number = 118,
	institution = ICPS,
}
  
@INPROCEEDINGS{Verdoolaege2004analytical,
  AUTHOR = "Verdoolaege, Sven and Seghir, Rachid and Beyls, Kristof and Loechner, Vincent and Bruynooghe, Maurice",
  TITLE = {{A}nalytical computation of {E}hrhart polynomials: {Enabling} more compiler analyses and optimizations},
  BOOKTITLE = {{P}roceedings of {I}nternational {C}onference on {C}ompilers, {A}rchitectures, and {S}ynthesis for {E}mbedded {S}ystems, {W}ashington {D}.{C}.},
  YEAR = {2004},
  pages = {248--258},
  month = sep,
}

@TECHREPORT{Verdoolaege2004experiences,
  AUTHOR = "Verdoolaege, Sven and Beyls, Kristof and Bruynooghe, Maurice and Catthoor, Francky",
  TITLE = {{E}xperiences with enumeration of integer projections of parametric polytopes},
  INSTITUTION = {K.U.Leuven, Department of Computer Science},
  YEAR = {2004},
  TYPE = {Report CW},
  NUMBER = {395},
  MONTH = oct,
NOTE = {URL = http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW395.abs.html},
}

@INPROCEEDINGS{Verdoolaege2005experiences,
  AUTHOR = "Verdoolaege, Sven and Beyls, Kristof and Bruynooghe, Maurice and Catthoor, Francky",
  TITLE = {{E}xperiences with enumeration of integer projections of parametric polytopes},
  BOOKTITLE = {{P}roceedings of 14th {I}nternational {C}onference on {C}ompiler {C}onstruction, {E}dinburgh, {S}cotland},
  YEAR = {2005},
  EDITOR = {Bodik, R.},
  VOLUME = 3443,
    pages = "91-105",
    series = "Lecture Notes in Computer Science",
    publisher = "Springer-Verlag",
    address = "Berlin",
}

@TECHREPORT{Verdoolaege2005barvinok,
  AUTHOR = "Verdoolaege, Sven and Woods, Kevin M. and Bruynooghe, Maurice and
Cools, Ronald",
  YEAR = {2005},
  TITLE = {Computation and Manipulation of Enumerators of Integer Projections of
 Parametric Polytopes},
  TYPE = {Report CW},
  NUMBER = {392},
  INSTITUTION = {Dept.\ of Computer Science, K.U.Leuven},
  ADDRESS = {Leuven, Belgium},
}

@article{Verdoolaege2008counting,
    author = {Sven Verdoolaege and Kevin M. Woods},
    title = {Counting with rational generating functions},
    journal = {J. Symb. Comput.},
    volume = {43},
    number = {2},
    year = {2008},
    issn = {0747-7171},
    pages = {75--91},
    doi = {http://dx.doi.org/10.1016/j.jsc.2007.07.007},
    publisher = {Academic Press, Inc.},
    address = {Duluth, MN, USA},
}

@article{Verdoolaege2007parametric,
    author = "S. Verdoolaege and R. Seghir and K. Beyls and V. Loechner and M. Bruynooghe",
    title = "Counting integer points in parametric polytopes using {Barvinok}'s rational functions",
    journal = "Algorithmica",
    year = 2007,
    volume = 48,
    number = 1,
    month = jun,
    publisher = "Springer New York",
    pages = "37--66",
}

@INPROCEEDINGS{Seghir2006memory,
  AUTHOR = "Rachid Seghir and Vincent Loechner",
  TITLE = {Memory Optimization by Counting Points in Integer Transformations of Parametric Polytopes},
  BOOKTITLE = {{P}roceedings of the {I}nternational {C}onference on {C}ompilers, {A}rchitectures, and {S}ynthesis for {E}mbedded Systems, CASES 2006, {S}eoul, {K}orea},
  month = oct,
  YEAR = {2006}
}

@article{Koeppe2006primal,
    title = {{A primal Barvinok algorithm based on irrational decompositions}},
    author = {Matthias K\"oppe},
  year =	 2007, 
  journal =      {SIAM Journal on Discrete Mathematics},
  volume = 21,
  number = 1,
  pages = {220--236},
  doi = {10.1137/060664768},
}

@article{Beck2009Brion,
  author = {Matthias Beck and Christian Haase and Frank Sottile},
  title = {Formulas of {Brion}, {Lawrence}, and {Varchenko} on rational generating  functions for cones},
  journal = "The Mathematical Intelligencer",
  publisher = "Springer New York",
  doi = "10.1007/s00283-008-9013-y",
  volume = 31,
  number = 1,
  month = jan,
  year = 2009,
}

@article{Lasserre2005alternative,
    author = "Jean B. Lasserre and Eduardo S. Zeron",
    title = "An alternative algorithm for counting lattice points in a convex polytope",
    year = 2005,
    volume = 30,
    page = "597--614",
    journal = "Math. Oper. Res.",
}

@article{Beyls2005hints,
author= {Beyls, Kristof and  D'Hollander, Erik},
title= {Generating Cache Hints for Improved Program Efficiency},  
journal= {Journal of Systems Architecture},
year= {2005},
month= {4},
volume= {51},
number= {4},
pages= {223-250}, 
publisher= {Elsevier},
}

@TechReport{CFGV06,
  author       = {Clauss, P. and Fern\'andez, F. J. and Garbervetsky, D. and Verdoolaege, S.},
  title        = {Symbolic Polynomial Maximization over Convex Sets and its Application to Memory Requirement Estimation},
  institution  = {Universit\'e Louis Pasteur},
  number       = {06-04},
  month        = oct,
  year         = {2006},
  type         = {ICPS Research Report},
  url          = {http://icps.u-strasbg.fr/upload/icps-2006-173.pdf},
}

@article{Cook1993implementation,
AUTHOR={William Cook and Thomas Rutherford and Herbert E. Scarf and David F. Shallcross},
TITLE={An Implementation of the Generalized Basis Reduction Algorithm for Integer Programming},
YEAR=1993,
journal = "ORSA Journal on Computing",
volume = 5,
number = 2,
}

@misc{GLPK,
author = "Andrew Makhorin",
title = "GNU Linear Programming Kit, Reference Manual, Version 4.11",
year = 2006,
month = jul,
}

@inproceedings{Verdoolaege2006odes,
  AUTHOR = "Verdoolaege, Sven and Nikolov, Hristo and Stefanov, Todor",
  TITLE = {Improved Derivation of Process Networks},
  YEAR = {2006},
  booktitle = {4th Workshop on Optimization for DSP and Embedded Systems, ODES-4},
  location = {New York, USA},
  month =  mar,
}

@article{Verdoolaege2007pn,
  AUTHOR = "Verdoolaege, Sven and Nikolov, Hristo and Stefanov, Todor",
  TITLE = {pn: A Tool for Improved Derivation of Process Networks},
  YEAR = {2007},
  volume = 2007,
  journal = "EURASIP Journal on Embedded Systems, special issue on
	    Embedded Digital Signal Processing Systems",
  doi = {10.1155/2007/75947},
  publisher = "Hindawi Publishing Corporation",
}

@article{Scarf2006Neighborhood,
  author    = {Herbert E. Scarf and
               Kevin M. Woods},
  title     = {Neighborhood Complexes and Generating Functions for Affine
               Semigroups.},
  journal   = {Discrete {\&} Computational Geometry},
  volume    = {35},
  number    = {3},
  year      = {2006},
  pages     = {385-403},
  ee        = {http://dx.doi.org/10.1007/s00454-005-1222-y},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Scarf1981indivisibilities:II,
AUTHOR={Scarf, Herbert E},
TITLE={Production Sets with Indivisibilities-Part {II}: The Case of Two Activities},
JOURNAL={Econometrica},
YEAR=1981,
VOLUME={49},
NUMBER={2},
PAGES={395-423},
MONTH=Mar,
}

@phdthesis{Meister2004PhD,
    title = {Stating and Manipulating Periodicity in the Polytope Model. Applications to Program Analysis and Optimization},
    author= {Beno\^it Meister},
    institution = {Universit\'e Louis Pasteur},
    month = Dec,
    year  = {2004},
    school = ICPS,
}

@article{Feautrier88parametric,
    author = "P. Feautrier",
    title = "Parametric Integer Programming",
    journal = "Operationnelle/Operations Research",
    volume = "22",
    number = "3",
    pages = "243--268",
    year = "1988",
    url = "citeseer.nj.nec.com/feautrier88parametric.html",
}

@InProceedings{Gomory1963,
  author       = "R. E. Gomory",
  editor       = "R. L. Graves and P. Wolfe",
  booktitle    = "Recent Advances in Mathematical Programming",
  title        = "An algorithm for integer solutions to linear programming",
  publisher    = "McGraw-Hill",
  address      = "New York",
  pages        = "269--302",
  year         = "1963",
}

@misc{Feautrier:PIP,
    author = "Paul Feautrier",
    title = "Solving Systems of Affine (In)Equalities: {PIP}'s User's Guide",
    year = 2006,
}

@inproceedings{Barvinok1992volume,
 author = {Alexander I. Barvinok},
 title = {Computing the volume, counting integral points, and exponential sums},
 booktitle = {Proceedings of the eighth annual symposium on Computational geometry},
 year = {1992},
 isbn = {0-89791-517-8},
 pages = {161--170},
 location = {Berlin, Germany},
 doi = {http://doi.acm.org/10.1145/142675.142713},
 publisher = {ACM Press},
}

@misc{Koeppe2006experiments,
    title = "Experiments with an algebraic scheme for estimating the number of lattice points in polyhedra",
    author = {De Loera, Jes\'us A. and Matthias K\"oppe},
    year = 2006,
    note = "Manuscript in preparation",
}

@article{DeLoera2003effective,
    title = "Effective Lattice Point Counting in Rational Convex Polytopes",
    author = "De Loera, Jes\'us A. and Raymond Hemmecke and
	      Jeremiah Tauzer and Ruriko Yoshida",
    year = 2004,
    journal = "The Journal of Symbolic Computation",
    volume = 38, 
    number = 4, 
    pages = "1273--1302",
    url = "http://www.math.ucdavis.edu/~latte/theory.html",
}

@article{Barvinok1994,
    author = "A. I. Barvinok",
    title = "Computing the {Ehrhart} polynomial of a convex lattice polytope",
    journal = "Dicrete Comput. Geom.",
    volume =  12,
    year = 1994,
    pages = "35--48",
}

@article {Brion88,
    AUTHOR = {Brion, Michel},
     TITLE = {Points entiers dans les poly\`edres convexes},
   JOURNAL = {Ann. Sci. \'Ecole Norm. Sup. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure.
              Quatri\`eme S\'erie},
    VOLUME = {21},
      YEAR = {1988},
    NUMBER = {4},
     PAGES = {653--663},
      ISSN = {0012-9593},
     CODEN = {ASENAH},
   MRCLASS = {52A43 (11H06 12L10 14F12 32C40)},
  MRNUMBER = {90d:52020},
MRREVIEWER = {Daniel Barlet},
}

@article{Koeppe2008parametric,
    title = {Computing parametric rational generating functions
  with a primal {Barvinok} algorithm},
    author = {Matthias K\"oppe and Sven Verdoolaege},
    year = 2008,
  journal = {The Electronic Journal of Combinatorics},
  volume = 15,
  pages = {\#R16}
}

@article{Lepelley2008,
    author =       {Dominique Lepelley and Ahmed Louichi and Hatem Smaoui},
    title =        {On {Ehrhart} Polynomials and Probability 
                    Calculations in Voting Theory},
    journal =	   "Social Choice and Welfare",
    year =         {2008},
    month =        Apr,
    Publisher =	   "Springer Berlin / Heidelberg",
    ISSN =	   "0176-1714 (Print) 1432-217X (Online)",
    DOI	=	    "10.1007/s00355-007-0236-1",
    Volume = 30,
    Number = 3,
    pages = "363-383",
}

@article{Barvinok2006simplex,
  author = 	 {Barvinok, Alexander I.},
  title = 	 {Computing the {Ehrhart} quasi-polynomial of a rational simplex},
  year =	 2006,
  pages =	 "1449-1466",
  volume =	 75,
  journal =	 "Math. Comp.",
  PUBLISHER = {American Mathematical Society},
}

@mastersthesis{Rabl2006,
    title = "Volume Calculation and Estimation of Parameterized Integer Polytopes",
    author = "Tilmann Rabl",
    month = jan,
    school = Passau,
    year = 2006,
} 

@book{ Ehrhart1977,
    author = "E. Ehrhart",
    title = "Polyn\^omes arithm\'etiques et M\'ethode des Poly\`edres en Combinatoire",
    series = "International Series of Numerical Mathematics",
    volume = 35,
    publisher = "Birkhauser Verlag",
    address =  "Basel/Stuttgart",
    year = 1977,
}

@book{Stanley1986,
    author =       "Richard P. Stanley",
    title =        "Enumerative Combinatorics",
    volume =	 1,
    publisher =    "Cambridge University Press",
    year = 1986,
}

@misc{Woods2006personal,
    author = "Kevin M. Woods",
    title = "personal communication",
    year = 2006,
    month = jun,
}

@Techreport{Pop06,
  Author = "S. Pop and G.-A. Silber and A. Cohen and C. Bastoul
            and S. Girbal and N. Vasilache",
  Title = "{GRAPHITE}: Polyhedral Analyses and Optimizations for {GCC}",
  Number = "A/378/CRI",
  Institution = "Centre de Recherche en Informatique,
                 \'Ecole des Mines de Paris",
  Address = "Fontainebleau, France",
  Year = 2006,
  Note = "Contribution to the GNU Compilers Collection Developers Summit 2006
          (GCC Summit 06), Ottawa, Canada, June 28--30, 2006",
  Abstract = "We present a plan to add loop nest optimizations in GCC
              based on polyhedral representations of loop nests. We
              advocate a static analysis approach based on a hierarchy
              of interchangeable abstractions with solvers that range
              from the exact solvers such as OMEGA, to faster but less
              precise solvers based on more coarse abstractions. The
              intermediate representation GRAPHITE (GIMPLE Represented
              as Polyhedra with Interchangeable Envelopes), built on
              GIMPLE and the natural loops, hosts the high level loop
              transformations. We base this presentation on the
              WRaP-IT project developed in the Alchemy group at INRIA
              Futurs and Paris-Sud University, on the PIPS compiler
              developed at \'Ecole des mines de Paris, and on a joint
              work with several members of the static analysis and
              polyhedral compilation community in France.

              The main goal of this project is to bring more high
              level loop optimizations to GCC: loop fusion, tiling,
              strip mining, etc. Thanks to the WRaP-IT experience, we
              know that the polyhedral analyzes and transformations
              are affordable in a production compiler. A second goal
              of this project is to experiment with compile time
              reduction versus attainable precision when replacing
              operations on polyhedra with faster operations on more
              abstract domains. However, the use of a too coarse
              representation for computing might also result in an
              over approximated solution that cannot be used in
              subsequent computations. There exists a trade off
              between speed of the computation and the attainable
              precision that has not yet been analyzed for real world
              programs."
}

@article{Baldoni2006,
  author    = {Baldoni-Silva, M. Welleda and
               Matthias Beck and
               Charles Cochet and
               Mich{\`e}le Vergne},
  title     = {Volume Computation for Polytopes and Partition Functions
               for Classical Root Systems.},
  journal   = {Discrete {\&} Computational Geometry},
  volume    = {35},
  number    = {4},
  year      = {2006},
  pages     = {551-595},
  ee        = {http://dx.doi.org/10.1007/s00454-006-1234-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Meister2008,
  author = {Beno\^it Meister and Sven Verdoolaege},
  title = {Polynomial Approximations in the Polytope Model: Bringing the Power
  of Quasi-Polynomials to the Masses},
  year = {2008},
  booktitle = {Digest of the 6th Workshop on Optimization for DSP and Embedded Systems, ODES-6},
  editor = "Jagadeesh Sankaran and Vander Aa, Tom",
  month = apr,
}

@misc{Devos2007,
    title = "Bounds on Quasi-Polynomials for Static Program Analysis",
    author = {Harald Devos and Sven Verdoolaege and Van Campenhout, Jan and
              Dirk Stroobandt},
    year = 2007,
    note = "manuscript in preparation",
}

@article{Bueler2000exact,
    booktitle = "Polytopes --- Combinatorics and Computation",
    editor = "G. Kalai and G. Ziegler",
    publisher = {Birkh\"auser-Verlag},
    note = "DMV Seminar Band 29",
    title = "Exact volume computation for polytopes: A practical study",
    year = 2000,
    author = {Benno B\"ueler and Andreas Enge and Komei Fukuda},
}

@article{Cohen1979volumes,
 author = {Jacques Cohen and Timothy Hickey},
 title = {Two Algorithms for Determining Volumes of Convex Polyhedra},
 journal = {J. ACM},
 volume = {26},
 number = {3},
 year = {1979},
 issn = {0004-5411},
 pages = {401--414},
 doi = {http://doi.acm.org/10.1145/322139.322141},
 publisher = {ACM Press},
 address = {New York, NY, USA},
}

@article{Lee1991,
    author = "C. W. Lee",
    title = "Regular triangulations of convex polytopes",
    journal =  "Applied Geometry and Discrete Mathematics --- The Victor Klee Festschrift",
    editor = "P. Gritzmann and B. Sturmfels",
    series = "DIMACS series in Discrete Math. and Theoretical Comp. Science, 4",
    year = 1991,
    pages = "443--456",
    volume = 4,
}

@PhDThesis{ DeLoera1995,
    author = "De Loera, J. A.",
    title = "Triangulations of Polytopes and Computational Algebra",
    school = "Cornell University",
    month =  May,
    year = 1995,
}

@book{Henrici1974,
    series = "Pure and applied mathematics",
    AUTHOR = {Henrici, Peter},
     TITLE = {Applied and Computational Complex Analysis},
      NOTE = {Volume 1: Power series---integration---conformal
              mapping---location of zeros,
              Pure and Applied Mathematics},
 PUBLISHER = {Wiley-Interscience [John Wiley \& Sons]},
   ADDRESS = {New York},
      YEAR = {1974},
     PAGES = {xv+682},
   MRCLASS = {30-02 (65E05)},
  MRNUMBER = {MR0372162 (51 \#8378)},
MRREVIEWER = {M. Marden},
}

@article{Barvinok1999,
    author = "A. I. Barvinok and J. Pommersheim",
    title = "An algorithmic theory of lattice points in polyhedra",
    journal = "New Perspectives in Algebraic Combinatorics",
    series = "MSRI book series",
    volume =  "38",
    pages = "91--147",
    publisher = "Cambridge University Press, Cambridge",
    year = 1999,
}

@Misc{latte-macchiato,
  author =	 {K\"oppe, Matthias},
  title =	 {{LattE macchiato}, version 1.2-mk-0.7.1, an improved version of {De Loera}
                  et al.'s {LattE} program for counting integer points in
                  polyhedra with variants of {Barvinok}'s algorithm},
  howpublished = {Available from URL {\url{http://www.math.uni-magdeburg.de/~mkoeppe/latte/}}}
,
  year = 2006
}

@inproceedings{Tawbi1994,
    author = "N. Tawbi",
    title = "Estimation of Nested Loops execution time by Integer Arithmetic in Convex Polyhedra",
    booktitle = "Proceedings of the 8th International Parallel Processing Symposium",
    publisher = "IEEE Computer Society Press",
    pages =  "217--221",
    year = 1994,
}

@inproceedings{Sakellariou1997sums,
    author = "Rizos Sakellariou",
    title = "Symbolic Evaluation of Sums for Parallelising Compilers",
    editor = "A. Sydow",
    booktitle = "Proceedings of the 15th IMACS World Congress on Scientific Computation, Modelling and Applied Mathematics",
    location = "Berlin",
    month = Aug,
    year = 1997,
    volume = 2,
    series = "Wissenschaft \& Technik Verlag",
    pages = "685-690",
}

@phdthesis{Sakellariou1996phd,
author =  {R. Sakellariou},
title =   {On the Quest for Perfect Load Balance in Loop-Based Parallel Computations},
school =  {University of Manchester},
year =    {1996},
month =	  oct,
}

@article{VanEngelen2004,
 author =       {Van Engelen, R. A. and K. Gallivan and B. Walsh},
 title =        {Parametric Timing Estimation With the {N}ewton-{G}regory Formulae},
 journal =      {Journal of Concurrency and Computation: Practice and Experience},
 volume =       {18},
 number =       {10},
 year =         {2006},
 month =	sep,
 issn =         {},
 pages =        {1434--1464},
 publisher =    {Wiley Press, USA},
}

@misc{Berline2006local,
    title = "Local {Euler-Maclaurin} formula for polytopes",
    author = "Nicole Berline and Mich\`ele Vergne",
    year = 2006,
    month = jul,
    note = "http://arXiv.org/abs/math/0507256",
}

@misc{Berline2007personal,
    author = "Nicole Berline",
    title = "personal communication",
    year = 2007,
    month = aug,
}

@inproceedings{Eisenschmidt2007integrally,
	author = {Eisenschmidt, Elke and K\"oppe, Matthias},
	title = "Integrally  indecomposable polytopes and the survivable network design problem",
	note = "To appear",
	booktitle = "Electronic proceedings of the 6th International Workshop on the Design of Reliable Communication Networks, DRCN 2007",
	locationg = "La Rochelle, France",
	year = 2007,
}

@inproceedings{Pfeifle2003,
  author    = {Julian Pfeifle and
               J{\"o}rg Rambau},
  title     = {Computing Triangulations Using Oriented Matroids.},
  booktitle = {Algebra, Geometry, and Software Systems},
  year      = {2003},
  publisher = {Springer},
  pages     = {49-75},
  editor    = {Michael Joswig and
               Nobuki Takayama},
}

@book{Gelfand1994,
    author = "I. M. Gelfand and Mikhail Kapranov and A. V. Zelevinsky",
    title = "Discriminants, Resultants and Multidimensional Determinants",
    publisher = "Birkhauser, Boston",
    year = 1994,
}

@PhdThesis{Eisenbrand2000PhD,
    author = "F. Eisenbrand",
    title = "{Gomory-Chv{\'a}tal} cutting planes and the elementary closure of polyhedra",
    school = {Universit\"at des Saarlandes},
    month = Jul,
    year = 2000,
}

@article{Hung1990,
    title = "An application of the Hermite normal form in integer programming",
    journal = "Linear Algebra and its Applications",
    Volume = 140,
    number = 15,
    month = Oct,
    year = 1990,
    Pages = "163--179",
    author = "Ming S. Hung and Walter O. Rom",
}

@Misc{4ti2,
  author =   {
  Ralf Hemmecke and
  Raymond Hemmecke and
  Matthias K\"oppe and
  Peter Malkin and
  Matthias Walter},
  title =    {4ti2 -- A software package for algebraic, geometric and 
              combinatorial problems on linear spaces},
  howpublished = {Available at \url{www.4ti2.de}}
}

@inproceedings{Hemmecke2002Hilbert,
    author = "R. Hemmecke",
    title = "On the Computation of Hilbert Bases of Cones",
    bookttile = "Mathematical Software, ICMS 2002",
    editor = "A. M. Cohen and X.-S. Gao and N. Takayama",
    publisher = "World Scientific",
    year = 2002,
}

@misc{Eisenbrand2007parameterised,
    author = "Friedrich Eisenbrand and Gennady Shmonin",
    title = "Parametric integer programming in fixed dimension",
    year = 2007,
}

@article{Kannan1992,
    author = "R. Kannan",
    title = "Lattice translates of a polytope and the {Frobenius} problem",
    journal = "Combinatorica",
    volume = 12,
    number = 2,
    pages = "161--177",
    year = 1992,
}

@phdthesis{Woods2004PhD,
    author = "Woods, Kevin M.",
    title = "Rational Generating Functions and Lattice Point Sets",
    school = "University of Michigan",
    year =  2004,
}

@misc{Koeppe2007personal,
    author = {Matthias K\"oppe},
    title = "personal communication",
    year = 2007,
    month = jun,
}

@book {Barvinok02,
    AUTHOR = {Barvinok, Alexander},
     TITLE = {A {C}ourse in {C}onvexity},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {54},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {2002},
     PAGES = {x+366},
      ISBN = {0-8218-2968-8},
   MRCLASS = {52-02 (49N15 52-01 90-02 90C05 90C22 90C25)},
  MRNUMBER = {2003j:52001},
MRREVIEWER = {P. McMullen},
}

@article{Lagarias90,
  author    = {J. C. Lagarias and
               Lenstra, Jr., Hendrik W. and
               Claus-Peter Schnorr},
  title     = {Korkin-Zolotarev bases and successive minima of a lattice
               and its reciprocal lattice},
  journal   = {Combinatorica},
  volume    = {10},
  number    = {4},
  year      = {1990},
  pages     = {333-348},
  bibsource = {DBLP, http://dblp.uni-trier.de},
}

@article{Edmonds82,
  author    = {J. Edmonds and
               L{\'a}szl{\'o} Lov{\'a}sz and
               William R. Pulleyblank},
  title     = {Brick decompositions and the matching rank of graphs},
  journal   = {Combinatorica},
  volume    = {2},
  number    = {3},
  year      = {1982},
  pages     = {247-274},
  bibsource = {DBLP, http://dblp.uni-trier.de},
}

@article{Cook1992,
    author = "Cook, W. and Hartmann, M. and Kannan, R. and McDiarmid, C.",
    year = 1992,
    title = "On integer points in polyhedra",
    journal = "Combinatorica",
    volume =  12,
    number = 1,
    pages = "27--37",
}

@phdthesis{Hartmann1989PhD,
 author = {Mark Evan Hartmann},
 title = {Cutting planes and the complexity of the integer hull},
 year = {1989},
 order_no = {AAI8915096},
 publisher = {Cornell University},
 address = {Ithaca, NY, USA},
 }

@inproceedings{Huggins06,
  author    = {Peter Huggins},
  title     = {{\it iB4e}: A Software Framework for Parametrizing Specialized
               {LP} Problems},
  booktitle = {ICMS 2006, Proceedings of the Second International
               Congress on Mathematical Software},
  editor    = {Andr{\'e}s Iglesias and
               Nobuki Takayama},
  year      = {2006},
  pages     = {245-247},
  ee        = {http://dx.doi.org/10.1007/11832225_24},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4151},
  bibsource = {DBLP, http://dblp.uni-trier.de},
}

@book{Preparata1985,
	abstract = {{From the reviews: "This book offers a coherent treatment, at the graduate textbook level, of the field that has come to be known in the last decade or so as computational geometry. ... ... The book is well organized and lucidly written; a timely contribution by two founders of the field. It clearly demonstrates that computational geometry in the plane is now a fairly well-understood branch of computer science and mathematics. It also points the way to the solution of the more challenging problems in dimensions higher than two." #Mathematical Reviews#1 "... This remarkable book is a comprehensive and systematic study on research results obtained especially in the last ten years. The very clear presentation concentrates on basic ideas, fundamental combinatorial structures, and crucial algorithmic techniques. The plenty of results is clever organized following these guidelines and within the framework of some detailed case studies. A large number of figures and examples also aid the understanding of the material. Therefore, it can be highly recommended as an early graduate text but it should prove also to be essential to researchers and professionals in applied fields of computer-aided design, computer graphics, and robotics." #Biometrical  Journal#2}},
	author = {Preparata, Franco  P.  and Shamos, Michael  I. },
	citeulike-article-id = {935971},
	howpublished = {Hardcover},
	isbn = {0387961313},
	keywords = {algorithm, computational, computing, geometry},
	month = {August},
	priority = {0},
	publisher = {Springer},
	title = {Computational Geometry: An Introduction (Monographs in Computer Science)},
	year = {1985}
}

@article{Woods2005period,
	title = "Computing the period of an {Ehrhart} quasi-polynomial",
	author = "Kevin M. Woods",
	journal = "The Electronic Journal of Combinatorics",
	volume = 12,
	year = 2005,
	pages = "R34",
}

@article{Woods2003short,
    year = 2003,
    Journal = "J. Amer. Math. Soc.",
    volume =  16,
    pages = "957--979",
    month = apr,
    title = {{Short rational generating functions for lattice point
        problems}},
    author = {Alexander I. Barvinok and Kevin M. Woods},
}

@article{Banaszczyk1999flatness,
    title = "The Flatness Theorem for nonsymmetric convex bodies via the local theory of Banach spaces",
    author = "Banaszczyk, Wojciech and Litvak, Alexander E. and Pajor, A. and Szarek, S. J.",
    journal = "Mathematics of Operations Research",
    month =  Aug,
    year = 1999,
    volume =  24,
    number =  3,
    pages = "728--750",
}

@inproceedings{ Pugh94counting,
    author = "William Pugh",
    title = "Counting Solutions to {Presburger} Formulas: How and Why",
    booktitle = "{SIGPLAN} Conference on Programming Language Design and Implementation (PLDI'94)",
    pages = "121--134",
    year = "1994",
}

@inproceedings{Parker2004,
    title = "An automata-theoretic algorithm for counting solutions to {Presburger} formulas",
    author = "Erin Parker and Siddhartha Chatterjee",
    year = 2004,
    booktitle = "Compiler Construction 2004",
    series =	 {Lecture Notes in Computer Science},
    volume =	2985,
    pages = {104--119},
    month = apr,
    publisher = "Springer-Verlag",
    address = "Berlin",
}

@misc{Baldoni2008,
	title = "Sum over lattice points of a polygon with iterated {Laurent} series. User's guide",
	author = "Velleda Baldoni and Nicole Berline and Mich\'ele Vergne",
	month = mar,
	year = 2008,
}

@inproceedings{Koeppe2008implementation,
	title = "An Implementation of the Barvinok--Woods Integer Projection Algorithm",
	author = {Matthias K\"oppe and Verdoolaege, Sven and Woods, Kevin M.},
	year = 2008,
	booktitle = "The 2008 International Conference on Information Theory and Statistical Learning",
	month = jul,
	editor = "Matthias Beck and Thomas Stoll",
}

@inproceedings{Verdoolaege2008weighted,
	title = "Algorithms for Weighted Counting over Parametric Polytopes: A Survey and a Practical Comparison",
	author = "Verdoolaege, Sven and Bruynooghe, Maurice",
	year = 2008,
	booktitle = "The 2008 International Conference on Information Theory and Statistical Learning",
	month = jul,
	editor = "Matthias Beck and Thomas Stoll",
}

@inproceedings{Fukuda2008,
 author = {Komei Fukuda},
 title = {Exact algorithms and software in optimization and polyhedral computation},
 booktitle = {ISSAC '08: Proceedings of the twenty-first international symposium on Symbolic and algebraic computation},
 year = {2008},
 isbn = {978-1-59593-904-3},
 pages = {333--334},
 location = {Linz/Hagenberg, Austria},
 doi = {http://doi.acm.org/10.1145/1390768.1390814},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@mastersthesis{vanHerick2007,
    title = "Theoretical and Computational Methods for Lattice Point Enumeration in Inside-Out Polytopes",
    author = "van Herick, Andrew William",
    month = jul,
    school = "San Francisco State University",
    year = 2007,
} 

@misc{Baldoni2009,
	title = "Summing a polynomial function over integral points of a polygon. User's guide",
	author = "Velleda Baldoni and Nicole Berline and Mich\'ele Vergne",
	month = may,
	year = 2009,
}

@article{Beck2010,
	title = "Enumeration of $4 \times 4$ magic squares",
	author = "Matthias Beck and van Herick, Andrew William",
	Journal = "Math. Comp.",
	year = 2010,
}

@inproceedings{Aspinall2010,
	author = "David Aspinall and Robert Atkey and Kenneth MacKenzie and Don Sannella",
	title = "Symbolic and Analytic Techniques for Resource Analysis of Java Bytecode",
	year = 2010,
	booktitle = "Trustworthly Global Computing: 5th International Symposium",
	pages = "1--22",
	publisher = "Springer",
}

@article{Koeppe2010,
	author = "M. Koeppe and M. Queyranne and C. T. Ryan",
	title = "Parametric Integer Programming Algorithm for Bilevel Mixed Integer Programs",
	 Journal = "Journal of Optimization Theory and Applications",
	 Publisher = "Springer Netherlands",
	 Volume = 146,
	 Number = 1,
	 mont = July,
	 year = 2010,
	 DOI = "10.1007/s10957-010-9668-3",
	 Pages = "137-150",
}

@inproceedings{Ryan2010,
 author = {Ryan, Chris T. and Jiang, Albert Xin and Leyton-Brown, Kevin},
 title = {Symmetric games with piecewise linear utilities},
 booktitle = {BQGT '10: Proceedings of the Behavioral and Quantitative Game Theory},
 year = {2010},
 isbn = {978-1-60558-919-0},
 pages = {1--1},
 location = {Newport Beach, California},
 doi = {http://doi.acm.org/10.1145/1807406.1807447},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{Verdoolaege2009equivalence,
	author = "Sven Verdoolaege and Gerda Janssens and Maurice Bruynooghe",
	title = "Equivalence checking of static affine programs using widening to handle recurrences",
	booktitle = "Computer Aided Verification 21",
	month = Jun,
	year = 2009,
	pages = "599--613",
	publisher = "Springer",
}

@article{Boulet2001SPPoC,
	author = "Pierre Boulet and Xavier Redon",
	title = "SPPoC: manipulation automatique de poly\`edres pour la compilation",
	journal = "Technique et Science Informatiques",
	volume = 20,
	number = 8,
	year = 2001,
	pages = "1019-1048",
}

@article{Hubler2012,
	title = "Counting chemical compositions using Ehrhart quasi-polynomials",
	abstract = "To count the number of chemical compositions of a particular mass, we consider an alphabet a with a mass function which assigns a mass to each letter in a . We then compute the mass of a word (an ordered sequence of letters) by adding the masses of the constituent letters. Our main interest is to count the number of words that have a particular mass, where we ignore the order of the letters within the word. We show first that counting the number of words of a given mass has a geometric interpretation, whose solutions are called Ehrhart quasi-polynomials, a class of functions defined on integers. These special functions are “periodic” in the sense that they use the same polynomial every λ steps. In addition to discovering the connection between counting compositions and Ehrhart quasi-polynomials, we also find number theoretic results that greatly reduce the number of candidates for the period, λ. Finally, we illustrate the usefulness of these results and the use of a software library named barvinok (by Verdoolaege et al.) by applying them to eight different classes of chemical compositions, including organic molecules, peptides, DNA, and RNA.",
	author = "Shane L. Hubler and Gheorghe Craciun",
	journal = "Journal of Mathematical Chemistry",
	year = 2012,
	doi = "10.1007/s10910-012-0042-6",
	publisher = {Springer Netherlands},
	issn = {0259-9791},
	pages = {1-25},
}
