\documentclass[10pt,dvips,openbib]{article}
\usepackage{makeidx}
\usepackage[all,web,line,arc,tile,color]{xy}
\usepackage[plainpages=false,pdfpagelabels,breaklinks,pagebackref]{hyperref}
\usepackage{mydefs}
\usepackage{algorithm}        % after hyperref
\usepackage{chicago}
\usepackage{glosstex}
\usepackage{newproof}
\usepackage{txfonts}
\usepackage{graphicx}
\usepackage{supertabular}

\makeglossary
\makeindex

\newdimen\intercol

\begin{document}

\title{\barvinok/: User Guide\\
\small Version: \input{version} }
\author{Sven Verdoolaege}

\maketitle

\addcontentsline{toc}{section}{\contentsname}
\tableofcontents

\listoffigures

\include{isl}

\include{Internal}

\include{applications}

\include{polymake}

\include{implementation}

\include{reports}

\bibliography{barvinok}
\bibliographystyle{chicago}

\printglosstex(acr)

\index{index|(}

\let\savesection\section
\def\section#1#2{\savesection#1#2\addcontentsline{toc}{section}{\indexname}}
\printindex
\let\section\savesection

\index{index|)}

\end{document}
