\section{\texorpdfstring{\protect\ai[\tt]{polymake} clients}
{polymake clients}}

The \ai[\tt]{barvinok} distribution includes a couple
of \ai[\tt]{polymake} \shortcite{polymake} clients in the
\ai[\tt]{polymake} subdir.

\begin{itemize}
\item
\ai[\tt]{lattice\_points} \verb+<file>+

Computes the property \ai[\tt]{LATTICE\_POINTS} of a polytope,
the number of lattice points in the polytope.

\item
\ai[\tt]{h\_star\_vector} \verb+<file>+

\index{h-vector@{$h^*$-vector}}
Computes the property \ai[\tt]{H\_STAR\_VECTOR} of a lattice polytope,
the $h^*$-vector of the polytope \shortcite{Stanley93monotonicity}.
\end{itemize}
