\section{Publications}

\subsection{Publications about the Library}

This is a list of some reports and publications explaining
details of parts of the \ai[\tt]{barvinok} library.

\begin{itemize}
\item \citetitleN{Verdoolaege2004embedded}
\item \citetitleN{Verdoolaege2004TR}
\item \citetitleN{Seghir2004analytical}
\item \citetitleN{Verdoolaege2004analytical}
\item \citetitleN{Verdoolaege2004experiences}
\item \citetitleN{Verdoolaege2005experiences}
\item \citetitleN{Verdoolaege2005barvinok}
\item \citetitleN{Verdoolaege2005PhD}
\item \citetitleN{CFGV06}
\item \citetitleN{Verdoolaege2008counting}
\item \citetitleN{Verdoolaege2007parametric}
\item \citetitleN{Meister2008}
\item \citetitleN{Devos2007}
\item \citetitleN{Koeppe2008parametric}
\item \citetitleN{Koeppe2008implementation}
\item \citetitleN{Verdoolaege2008weighted}
\end{itemize}

\subsection{Publications Refering to the Library}

This is a list of some reports and publications refering to
the \ai[\tt]{barvinok} library.

\begin{itemize}
\item \citetitleN{Beck2009Brion}
\item \citetitleN{Beyls2005hints}
\item \citetitleN{Lasserre2005alternative}
\item \citetitleN{Rabl2006}
\item \citetitleN{Verdoolaege2006odes}
\item \citetitleN{Barvinok2006simplex}
\item \citetitleN{Seghir2006memory}
\item \citetitleN{Pop06}
\item \citetitleN{Baldoni2006}
\item \citetitleN{Koeppe2006primal}
\item \citetitleN{Verdoolaege2007pn}
\item \citetitleN{vanHerick2007}
\item \citetitleN{Lepelley2008}
\item \citetitleN{Berline2006local}
\item \citetitleN{Fukuda2008}
\item \citetitleN{Beck2010}
\item \citetitleN{Aspinall2010}
\item \citetitleN{Koeppe2010}
\item \citetitleN{Ryan2010}
\item \citetitleN{Hubler2012}
\end{itemize}
