@inproceedings{Kelly1996closure,
  author    = {Wayne Kelly and
               William Pugh and
               Evan Rosser and
               Tatiana Shpeisman},
  title     = {Transitive Closure of Infinite Graphs and Its Applications},
  pages     = {126-140},
  editor    = {Chua-Huang Huang and
               P. Sadayappan and
               Utpal Banerjee and
               David Gelernter and
               Alexandru Nicolau and
               David A. Padua},
  booktitle = {Languages and Compilers for Parallel Computing, 8th International
               Workshop, LCPC'95, Columbus, Ohio, USA, August 10-12, 1995,
               Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1033},
  year      = {1996},
  isbn      = {3-540-60765-X},
}

@inproceedings{Beletska2009,
  author = {Beletska, Anna and Barthou, Denis and Bielecki, Wlodzimierz and Cohen, Albert},
  title = {Computing the Transitive Closure of a Union of Affine Integer Tuple Relations},
  booktitle = {COCOA '09: Proceedings of the 3rd International Conference on Combinatorial Optimization and Applications},
  year = {2009},
  isbn = {978-3-642-02025-4},
  pages = {98--109},
  location = {Huangshan, China},
  doi = {10.1007/978-3-642-02026-1_9},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@book{Schrijver1986,
    author  =	"Schrijver, Alexander",
    title   =	"Theory of Linear and Integer Programming",
    publisher	=   "John Wiley \& Sons",
    year    =	1986
}

@article{Tarjan1972,
    author = {Tarjan, Robert},
    journal = {SIAM Journal on Computing},
    number = {2},
    pages = {146--160},
    publisher = {SIAM},
    title = {Depth-First Search and Linear Graph Algorithms},
    volume = {1},
    year = {1972}
}

@TechReport{ Omega_calc,
    author = "Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott",
    title = "The {Omega} Calculator and Library",
    month = nov,
    institution = "University of Maryland",
    year = 1996
}

@TechReport{ Omega_lib,
    author = "Wayne Kelly and Vadim Maslov and William Pugh and Evan Rosser and Tatiana Shpeisman and Dave Wonnacott",
    title = "The {Omega} Library",
    month = nov,
    institution = "University of Maryland",
    year = 1996
}

@unpublished{Verdoolaege2009isl,
  author = "Verdoolaege, Sven",
  title = "An integer set library for program analysis",
  note = "Advances in the Theory of Integer Linear Optimization and its Extensions,AMS 2009 Spring Western Section Meeting, San Francisco, California, 25-26 April 2009",
  month = Apr,
  year = "2009",
  url = "https://lirias.kuleuven.be/handle/123456789/228373",
}

@article{Barthou2000MSE,
  author = {Barthou, Denis and Cohen, Albert and Collard, Jean-Fran\c{c}ois},
  title = {Maximal Static Expansion},
  journal = {Int. J. Parallel Program.},
  volume = {28},
  number = {3},
  year = {2000},
  issn = {0885-7458},
  pages = {213--243},
  doi = {10.1023/A:1007500431910},
  publisher = {Kluwer Academic Publishers},
  address = {Norwell, MA, USA},
}

@article{ Feautrier88parametric,
    author = "P. Feautrier",
    title = "Parametric Integer Programming",
    journal = "RAIRO Recherche Op\'erationnelle",
    volume = "22",
    number = "3",
    pages = "243--268",
    year = "1988",
}

@Article{ Fea91,
  author =       {Feautrier, P.},
  title =        {Dataflow analysis of array and scalar references},
  journal =      {International Journal of Parallel Programming},
  year =         {1991},
  OPTkey =         {},
  volume =       {20},
  number =       {1},
  OPTmonth =     {},
  pages =        {23--53},
  OPTnote =      {},
  OPTannote =    {},
}

@INPROCEEDINGS{BouletRe98,
  AUTHOR = {Pierre Boulet and Xavier Redon},
  TITLE = {Communication Pre-evaluation in {HPF}},
  BOOKTITLE = {EUROPAR'98},
  PAGES = {263--272},
  YEAR = 1998,
  VOLUME = 1470,
  series =	 {Lecture Notes in Computer Science},
  PUBLISHER = {Springer-Verlag, Berlin},
  ABSTRACT = {  Parallel computers are difficult to program efficiently.  We believe
  that a good way to help programmers write efficient programs is to
  provide them with tools that show them how their programs behave on
  a parallel computer.  Data distribution is the major performance
  factor of data-parallel programs and so automatic data layout for
  HPF programs has been studied by many researchers recently.  The
  communication volume induced by a data distribution is a good
  estimator of the efficiency of this data distribution.

  We present here a symbolic method to compute the communication
  volume generated by a given data distribution during the program
  writing phase (before compilation). We stay machine-independent to
  assure portability.  Our goal is to help the programmer understand
  the data movements its program generates and thus find a good data
  distribution. Our method is based on parametric polyhedral
  computations. It can be applied to a large class of regular codes.},
}

@INPROCEEDINGS {Verdoolaege2005experiences,
  AUTHOR = "Verdoolaege, Sven and Beyls, Kristof and Bruynooghe, Maurice and Catthoor, Francky",
  TITLE = {{E}xperiences with enumeration of integer projections of parametric polytopes},
  BOOKTITLE = {{P}roceedings of 14th {I}nternational {C}onference on {C}ompiler {C}onstruction, {E}dinburgh, {S}cotland},
  YEAR = {2005},
  EDITOR = {Bodik, R.},
  VOLUME = 3443,
    pages = "91-105",
    series = "Lecture Notes in Computer Science",
    publisher = "Springer-Verlag",
    address = "Berlin",
    doi = "10.1007/b107108",
}

@article{Detlefs2005simplify,
 author = {David Detlefs and Greg Nelson and James B. Saxe},
 title = {Simplify: a theorem prover for program checking},
 journal = {J. ACM},
 volume = {52},
 number = {3},
 year = {2005},
 issn = {0004-5411},
 pages = {365--473},
 doi = {10.1145/1066100.1066102},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@phdthesis{Nelson1980phd,
 author = {Charles Gregory Nelson},
 title = {Techniques for program verification},
 year = {1980},
 order_no = {AAI8011683},
 school = {Stanford University},
 address = {Stanford, CA, USA},
 }

@article{Woods2003short,
    year = 2003,
    Journal = "J. Amer. Math. Soc.",
    volume =  16,
    pages = "957--979",
    month = apr,
    title = {{Short rational generating functions for lattice point
        problems}},
    author = {Alexander Barvinok and Kevin Woods},
}

@misc{barvinok-0.22,
  author = {Sven Verdoolaege},
  title = {{\texttt{barvinok}}, version 0.22},
  howpublished = {Available from \url{http://freshmeat.net/projects/barvinok/}},
  year = 2006
}

@inproceedings{DeLoera2004Three,
    title = "Three Kinds of Integer Programming Algorithms based on Barvinok's Rational Functions",
    author = "De Loera, J. A. and D. Haws and R. Hemmecke and P. Huggins and R. Yoshida",
    booktitle = "Integer Programming and Combinatorial Optimization: 10th International IPCO Conference",
    year = "2004",
    month = jan,
    series = "Lecture Notes in Computer Science",
    Volume = 3064,
    Pages = "244-255",
}

@TechReport{Feautrier02,
  author = 	 {P. Feautrier and J. Collard and C. Bastoul},
  title = 	 {Solving systems of affine (in)equalities},
  institution =  {PRiSM, Versailles University},
  year = 	 2002
}

@article{ Feautrier92multi,
    author = "Paul Feautrier",
    title = "Some Efficient Solutions to the Affine Scheduling Problem. {P}art {II}. Multidimensional Time",
    journal = "International Journal of Parallel Programming",
    volume = "21",
    number = "6",
    pages = "389--420",
    year = "1992",
    month = dec,
    url = "citeseer.nj.nec.com/article/feautrier92some.html",
}

@misc{Bygde2010licentiate,
   author = {Stefan Bygde},
   title = {Static {WCET} Analysis based on Abstract Interpretation and Counting of Elements},
   month = {March},
   year = {2010},
   howpublished = {Licentiate thesis},
   publisher = {M{\"{a}}lardalen University Press},
   url = {http://www.mrtc.mdh.se/index.php?choice=publications&id=2144},
}

@phdthesis{Meister2004PhD,
	title = {Stating and Manipulating Periodicity in the Polytope Model. Applications to Program Analysis and Optimization},
	author= {Beno\^it Meister},
 	school = {Universit\'e Louis Pasteur},
	month = Dec,
	year  = {2004},
}

@inproceedings{Meister2008,
  author = {Beno\^it Meister and Sven Verdoolaege},
  title = {Polynomial Approximations in the Polytope Model: Bringing the Power
  of Quasi-Polynomials to the Masses},
  year = {2008},
  booktitle = {Digest of the 6th Workshop on Optimization for DSP and Embedded Systems, ODES-6},
  editor = "Jagadeesh Sankaran and Vander Aa, Tom",
  month = apr,
}

@misc{Galea2009personal,
    author = "Fran\c{c}ois Galea",
    title = "personal communication",
    year = 2009,
    month = nov,
}

@misc{PPL,
  author = "R. Bagnara and P. M. Hill and E. Zaffanella",
  title = "The {Parma Polyhedra Library}",
  howpublished = {\url{http://www.cs.unipr.it/ppl/}},
}

@TECHREPORT{Cook1991implementation,
AUTHOR={William Cook and Thomas Rutherford and Herbert E. Scarf and David F. Shallcross},
TITLE={An Implementation of the Generalized Basis Reduction Algorithm for Integer Programming},
YEAR=1991,
MONTH=Aug,
INSTITUTION={Cowles Foundation, Yale University},
TYPE={Cowles Foundation Discussion Papers},
NOTE={available at \url{http://ideas.repec.org/p/cwl/cwldpp/990.html}},
NUMBER={990},
}

 @article{Karr1976affine,
author={ Michael Karr},
title={ Affine Relationships Among Variables of a Program },
journal={Acta Informatica},
Volume={6},
pages={133-151},
year={1976},
publisher={Springer-Verlag},
ignore={ },
}

@PhdThesis{Verhaegh1995PhD,
	title = "Multidimensional Periodic Scheduling",
	author = "Wim F. J. Verhaegh",
	school = "Technische Universiteit Eindhoven",
	year = 1995,
}

@INPROCEEDINGS{Seghir2006minimizing,
  AUTHOR = "Rachid Seghir and Vincent Loechner",
  TITLE = {Memory Optimization by Counting Points in Integer Transformations of Parametric Polytopes},
  BOOKTITLE = {{P}roceedings of the {I}nternational {C}onference on {C}ompilers, {A}rchitectures, and {S}ynthesis for {E}mbedded Systems, CASES 2006, {S}eoul, {K}orea},
  month = oct,
  YEAR = {2006}
}

@misc{DeSmet2010personal,
    author = "De Smet, Sven",
    title = "personal communication",
    year = 2010,
    month = apr,
}
